{
  "dependencies": {
    "@sentry/react": "^10.29.0",
    "@sentry/vite-plugin": "^4.6.1",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "dotenv": "^17.2.3",
    "express-mongo-sanitize": "^2.2.0",
    "sharp": "^0.34.5"
  },
  "name": "agentfm-app",
  "version": "1.0.0",
  "description": "Buildstate FM is a **full-stack facilities management platform** with role-based access control, subscription management, and real-time collaboration features.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kezar0001-cpu/agentfm-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kezar0001-cpu/agentfm-app/issues"
  },
  "homepage": "https://github.com/kezar0001-cpu/agentfm-app#readme"
}
